<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
        <link rel="stylesheet" href="./css/master.css">
    </head>
    <body>
        <div class="face">
            <div class="ear"></div>
            <div class="eyebrow"></div>
            <div class="eyes"></div>
            <div class="nose">
                <div class="core">
                </div>
            </div>
        </div>
        <div class="message">
            <h1>매우 심심한 라이언</h1>
            <p>할 일은 많으나 <br> 그 일을 안 하고 있으므로 <br> 심심함을 느끼는 라이언을 표현함</p>
            <p>-J911-</p>
        </div>
    </body>
</html>